# cs2-shader-cache-cleaner

./: App.xaml  App.xaml.cs  CS2ShaderCleaner.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: build.yml
